# Настройки базы данных PostgreSQL
DB_ROOT_USER=your_user
DB_ROOT_PASSWORD=your_password
DB_ROOT_DATABASE=your_db
# Настройки базы данных Redis
REDIS_ROOT_USER=your_user
REDIS_ROOT_PASSWORD=your_password
# Credentials for project services
DB_USERS=your_user,your_user1
DB_PASSWORDS=your_password,your_password1
DB_DATABASES=your_db,your_db1
# Настройки базы данных Redis
REDIS_USERS=your_user,your_user1
REDIS_PASSWORDS=your_password,your_password1
